# CoolCat

./: .gitignore  DynamicPluginsDemoSite.sln  Mystique.sln  Nuget.Config  README.md  docker-compose  docker-compose.yml  dockerfile  i.ps1  install.sh  publish.sh  u.ps1  uninstall.sh
BookLibrary/: BookLibrary.csproj  ModuleDefiniation.cs
BookLibrary/Controllers/: BookController.cs  BookLibraryController.cs
BookLibrary/DAL/: BookDAL.cs
BookLibrary/Dtos/: RentBookDTO.cs  ReturnBookDTO.cs
BookLibrary/Migrations/: Migration.1.0.0.cs
BookLibrary/ViewModels/: BookListViewModel.cs  BookViewModel.cs
DemoPlugin1/: DemoPlugin1.csproj  DemoPlugin1Definiation.cs  ModuleDefiniation.cs  plugin.json
DemoPlugin1/.template.config/: template.json
DemoPlugin1/Content/: module.css
DemoPlugin1/Controllers/: Plugin1Controller.cs
DemoPlugin1/Migrations/: Migration.1.0.0.cs  Migration.1.1.0.cs
DemoPlugin1/Models/: BookViewModel.cs  TestClass.cs
DemoPlugin1/dlls/: DemoReferenceLibrary.deps.json
DemoPlugin2/: DemoPlugin2.csproj  LoadHelloWorldEventHandler.cs  ModuleDefiniation.cs  NotificationProvider.cs
DemoPlugin2/Controllers/: Plugin1Controller.cs  Plugin2Controller.cs
DemoPlugin2/Migrations/: Migration.1.0.0.cs
DynamicPlugins.Core/: CollectibleAssemblyLoadContext.cs  DynamicPlugins.Core.csproj
DynamicPlugins.Core/Business/: ModuleBase.cs  Version.cs
DynamicPlugins.Core/BusinessLogics/: PluginManager.cs
DynamicPlugins.Core/Contracts/: IMigration.cs  IModule.cs  IPluginManager.cs
DynamicPlugins.Core/DTOs/: AddPluginDTO.cs
DynamicPlugins.Core/DomainModel/: BaseMigration.cs  ModuleBase.cs  PluginConfiguration.cs  PluginPackage.cs  Version.cs  ZipArchive.cs
DynamicPlugins.Core/Helpers/: DbHelper.cs
DynamicPlugins.Core/Models/: ConnectionStringSetting.cs
DynamicPlugins.Core/Repositories/: Command.cs  IPluginRepository.cs  IUnitOfWork.cs  PluginRepository.cs  UnitOfWork.cs
DynamicPlugins.Core/ViewModels/: PluginListItemViewModel.cs  PluginViewModel.cs
DynamicPluginsDemoSite/: ABC.cs  DynamicPluginsDemoSite.csproj  PluginsLoadContexts.cs  Program.cs  Startup.cs
DynamicPluginsDemoSite/Controllers/: HomeController.cs  PluginsController.cs
DynamicPluginsDemoSite/Infrastructure/: MyActionDescriptorChangeProvider.cs
DynamicPluginsDemoSite/Models/: ErrorViewModel.cs
DynamicPluginsDemoSite/Views/: _ViewImports.cshtml
Mystique/: Dockerfile  Mystique.Plugins.db  Mystique.csproj  PluginsLoadContexts.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mystique.Core/: CollectibleAssemblyLoadContext.cs  Mystique.Core.csproj  PluginsLoadContexts.cs
Mystique.Core.Mvc/: MvcModuleSetup.cs  Mystique.Core.Mvc.csproj
Mystique.Core.Mvc/Compiler/: MystiqueAssemblyPart.cs  MystiqueModuleViewCompiledItem.cs  MystiqueViewAssemblyPart.cs
Mystique.Core.Mvc/Extensions/: CollectibleAssemblyLoadContextExtension.cs  HttpRequestExtension.cs
Mystique.Core.Mvc/Infrastructure/: AdditionalReferencePathHolder.cs  CollectibleAssemblyLoadContextProvider.cs  DefaultDataStore.cs  MyActionDescriptorChangeProvider.cs  MystiqueActionDescriptorChangeProvider.cs  MystiqueAssemblyPart.cs  MystiqueModuleCompiledItemLoader.cs  MystiqueModuleDocumentation.cs  MystiqueModuleViewCompiledItem.cs  MystiqueRouteConfiguration.cs  MystiqueStartup.cs  MystiqueViewAssemblyPart.cs  MystiqueViewCompiler.cs  MystiqueViewCompilerProvider.cs  NotificationRegister.cs  ServiceCollectionExtensions.cs
Mystique.Core.Repository.MySql/: Command.cs  DbHelper.cs  Mystique.Core.Repository.MySql.csproj  PluginRepository.cs  SiteRepository.cs  UnitOfWork.cs
Mystique.Core.Repository.MySql/Migrations/: 202005282045.cs  202007202310.cs  202007262334.cs
Mystique.Core/Attributes/: NoneRequestParameter.cs  Page.cs  RequestParameterType.cs  ResponseType.cs
Mystique.Core/BusinessLogic/: PluginManager.cs  SystemManager.cs
Mystique.Core/BusinessLogics/: PluginManager.cs  SystemManager.cs
Mystique.Core/Configurations/: DependanceConfiguration.cs
Mystique.Core/Consts/: GlobalConst.cs  SharedFrameworkConst.cs  SiteSettingConst.cs
Mystique.Core/Contracts/: DefaultReferenceContainer.cs  DefaultReferenceLoader.cs  IAuthorization.cs  ICollectibleAssemblyLoadContextProvider.cs  IDataStore.cs  IDataStoreQuery.cs  IDbHelper.cs  IDependanceLoader.cs  IDocumentation.cs  IMigration.cs  IModule.cs  IMvcModuleSetup.cs  INotification.cs  INotificationProvider.cs  INotificationRegister.cs  IPluginManager.cs  IRefenerceLoader.cs  IReferenceContainer.cs  ISystemManager.cs  PluginManager.cs  SharedFrameworkConst.cs
Mystique.Core/DTOs/: AddPluginDTO.cs  SiteSettingsDTO.cs
Mystique.Core/DomainModel/: BaseMigration.cs  CachedReferenceItemKey.cs  DependanceItem.cs  ModuleBase.cs  PluginConfiguration.cs  PluginPackage.cs  ReferenceItem.cs  Version.cs
Mystique.Core/Exceptions/: MissingConfigurationFileException.cs  WrongFormatConfigurationException.cs
Mystique.Core/Helpers/: AdvancedReferenceLoader.cs  DbHelper.cs  DefaultDependanceLoader.cs  DefaultReferenceContainer.cs  DefaultReferenceLoader.cs  IRefenerceLoader.cs  ReferenceLoader.cs
Mystique.Core/Interfaces/: IMvcModuleSetup.cs  IPluginManager.cs  IPluginRepository.cs  IRefenerceLoader.cs  IReferenceContainer.cs  IUnitOfWork.cs
Mystique.Core/Models/: ConnectionStringSetting.cs  EventBase.cs  ModuleDefiniation.cs
Mystique.Core/Repositories/: Command.cs  IPluginRepository.cs  ISiteRepository.cs  IUnitOfWork.cs  PluginRepository.cs  UnitOfWork.cs
Mystique.Core/ViewModels/: PageRouteViewModel.cs  PluginListItemViewModel.cs  PluginViewModel.cs  SiteSettingsViewModel.cs
Mystique/Controllers/: HomeController.cs  PluginsController.cs  SystemController.cs  UserController.cs
Mystique/Extensions/: HttpRequestExtension.cs
Mystique/Infrastructure/: MyActionDescriptorChangeProvider.cs
Mystique/Models/: ErrorViewModel.cs  SetupModulesModel.cs
Mystique/Scripts/: Plugins.sql
Mystique/Services/: DownloadPluginsBackgroundService.cs
Mystique/Utilities/: PresetPluginLoader.cs
ZipTester/: PluginConfiguration.cs  Program.cs  ZipTester.csproj
(+303 files in other folders)
