<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DemoReferenceLibrary\DemoReferenceLibrary.csproj" />
    <ProjectReference Include="..\..\..\CoolCat.Core.Mvc\CoolCat.Core.Mvc.csproj" />
    <ProjectReference Include="..\..\..\CoolCat.Core\CoolCat.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Content\module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

</Project>
