<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lamond Lu</Authors>
    <Company>Lamond Lu</Company>
    <Product>CoolCat</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolCat.Core\CoolCat.Core.csproj" />
    <ProjectReference Include="..\CoolCat.Core.Repository.MySql\CoolCat.Core.Repository.MySql.csproj" />
  </ItemGroup>


</Project>
