<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoolCat.Core.Mvc\CoolCat.Core.Mvc.csproj" />
    <ProjectReference Include="..\..\DemoReferenceLibrary\DemoReferenceLibrary.csproj" />
    <ProjectReference Include="..\..\CoolCat.Core\CoolCat.Core.csproj" />
  </ItemGroup>


</Project>
