<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\module.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoolCat.Core" Version="1.0.0" />
    <PackageReference Include="CoolCat.Core.Mvc" Version="1.0.0" />
    <PackageReference Include="CoolCat.Core.Repository.MySql" Version="1.0.0" />
  </ItemGroup>

</Project>
