<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\module.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mystique.Core.Mvc\Mystique.Core.Mvc.csproj" />
    <ProjectReference Include="..\..\Mystique.Core.Repository.MySql\Mystique.Core.Repository.MySql.csproj" />
    <ProjectReference Include="..\..\Mystique.Core\Mystique.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

</Project>
